{
  "name": "supaquery",
  "displayName": "SupaQuery",
  "description": "Translate Supabase JavaScript queries to SQL, HTTP, and cURL in real-time. Perfect for developers working with Supabase who need to understand and debug their queries.",
  "version": "0.1.0",
  "publisher": "muyiwajohnson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MuyiwaJohnson/supaquery-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "supabase",
    "sql",
    "http",
    "curl",
    "query",
    "translation",
    "database",
    "postgresql",
    "javascript",
    "typescript",
    "developer-tools",
    "debugging",
    "api",
    "rest",
    "postgrest"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "supaquery.translateQuery",
        "title": "Translate Supabase Query",
        "category": "SupaQuery"
      }
    ],
    "keybindings": [
      {
        "command": "supaquery.translateQuery",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "supaquery.translateQuery",
          "group": "navigation",
          "when": "editorLangId == javascript || editorLangId == typescript"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "supaquery",
          "title": "SupaQuery",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "supaquery": [
        {
          "id": "supaquery.results",
          "name": "Translation Results",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --require ts-node/register 'src/test/unit/**/*.test.ts'",
    "test:integration": "node ./out/test/runTest.js",
    "test:all": "npm run test:unit && npm run integration",
    "benchmark": "ts-node src/test/performance/benchmark.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vscode/test-electron": "^2.3.8",
    "chai": "^4.3.7",
    "eslint": "^8.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/sql-to-rest": "^0.1.8",
    "knex": "^3.0.0",
    "ts-morph": "^21.0.1"
  }
}
